# ReCapProject

./: .gitignore  ReCapProject.sln  SQLQuery3.sql  dbo.Table.sql
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/: validationexample.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: serviceDependencies.json  serviceDependencies.local.json
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IEntityRepository.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RecaprojectContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: BrandController.cs  CarController.cs  ColorController.cs  CustomerController.cs  RentalController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
